import cv2
import numpy as np

ball_color = 'blue'

color_dist = {'red': {'Lower': np.array([0, 60, 60]), 'Upper': np.array([6, 255, 255])},
              'blue': {'Lower': np.array([88, 133, 166]), 'Upper': np.array([102, 239, 255])},
              'green': {'Lower': np.array([35, 43, 35]), 'Upper': np.array([90, 255, 255])},
              }
cv2.namedWindow('image', cv2.WINDOW_AUTOSIZE)
src = cv2.imread('F:/qq file/suanfa/fujian.png')
gs_src = cv2.GaussianBlur(src, (5, 5), 0)                     # 高斯模糊
hsv = cv2.cvtColor(gs_src, cv2.COLOR_BGR2HSV)                 # 转化成HSV图像
erode_hsv = cv2.erode(hsv, None, iterations=2)                   # 腐蚀 粗的变细
inRange_hsv = cv2.inRange(erode_hsv, color_dist[ball_color]['Lower'], color_dist[ball_color]['Upper'])
cnts = cv2.findContours(inRange_hsv.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)[-2]
c = max(cnts, key=cv2.contourArea)
rect = cv2.minAreaRect(c)
box = cv2.boxPoints(rect)
for c in cnts:
    cv2.drawContours(src, [c], -1, (0, 255, 255), 5)
cv2.imshow('image', src)
cv2.imshow('asd', inRange_hsv)
cv2.waitKey(0)
cv2.destroyAllWindows()
